# PackageDelivery

./: .gitignore  README.adoc  README.md
Documentation/: requirements.adoc  stakeholders.adoc
Documentation/experience design/: TODO.md
app/: build.gradle
app/src/androidTest/java/com/myapplication/rick/packagedelivery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/rick/packagedelivery/: Address.java  Address.kt  AddressAdapter.kt  AddressComparator.kt  CSVWriteAble.java  CSVWriteAble.kt  Direction.java  Direction.kt  MainActivity.java  MainActivity.kt  Range.java  Range.kt  RangeType.java  RangeType.kt  Route.java  Route.kt  RouteCreation.kt  RouteFormat.java  RouteFormat.kt  RouteFormatCreation.kt  RouteFormatReader.java  RouteFormatReader.kt  RouteFormatWriter.java  RouteFormatWriter.kt  RouteSelection.kt  Street.java  Street.kt  StreetAdapter.kt
app/src/main/java/com/myapplication/rick/packagedelivery/activities/: AddAddress.kt  RouteCreation.kt  RouteFormatCreation.kt  RouteSelection.kt
app/src/main/res/drawable/: ic_add_green_24dp.xml  ic_clear_red_24dp.xml  ic_done_green_24dp.xml
app/src/main/res/layout/: activity_add_address.xml  activity_main.xml  activity_route_creation.xml  activity_route_selection.xml  activity_routeformat_creation.xml  routecreation_address_recyclerview.xml  simple_list_item_1.xml
app/src/main/res/menu/: add_address_menu.xml  creation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myapplication/rick/packagedelivery/: TestAddressClass.java  TestAddressClass.kt  TestRangeClass.java  TestRangeClass.kt  TestRangeType.java  TestRangeType.kt  TestRouteClass.kt  TestRouteComparator.kt  TestRouteFormatClass.java  TestRouteFormatClass.kt  TestStreetClass.java  TestStreetClass.kt
docs/: file-format.md  index.html
scripts/: pull_all_csv_from_emulator.bat  push_csv_to_emulator.bat  push_csv_to_emulator.sh  remove_routeformats_from_emulator.bat  routechecker.py
(+9 files in other folders)
